{
  "name": "hostline-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Hostline's key locker: holds the AI secrets, enforces the quotas, proxies the streams.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.5.34",
    "@cloudflare/workers-types": "^5.20260829.1",
    "typescript": "^6.0.3",
    "vitest": "2.1.8",
    "wrangler": "^4.125.0"
  }
}
